aiogram==2.22.2
aiohttp==3.8.3
aiosignal==1.2.0
altgraph==0.17.2
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.5
frozenlist==1.3.1
future==0.18.2
geojson==2.5.0
idna==3.3
iniconfig==1.1.1
multidict==6.0.2
numpy==1.22.3
opencv-python==4.6.0.66
packaging==21.3
pandas==1.5.1
pefile==2021.9.3
Pillow==9.2.0
pluggy==1.0.0
py==1.11.0
pygame==2.1.2
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
pyowm==3.3.0
pyparsing==3.0.9
PySocks==1.7.1
pyTelegramBotAPI==4.4.0
pytesseract==0.3.10
pytest==7.1.3
pytest-ordering==0.6
python-dateutil==2.8.2
pytz==2022.4
pywin32-ctypes==0.2.0
requests==2.27.1
six==1.16.0
tomli==2.0.1
tqdm==4.64.1
urllib3==1.26.9
yarl==1.8.1
